{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "composite": true,
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"],
    "skipLibCheck": true
  },
  "include": ["worker"]
}
